-- Copyright (c) 2020 The DAML Authors. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Main where

template Product
  with
    authority:Party
    wholesaler:Party
    consumer:Party
    name:Text

  where
    signatory authority,wholesaler,consumer
    
    controller authority can
      Transfer: ContractId TransferOwnership 
        with newOwner: Party
        do
          create TransferOwnership
            with
               product= this
               newOwner 


template TransferOwnership
  with
    product: Product
    newOwner: Party

  where 
    signatory product.authority,product.wholesaler,product.consumer

    controller newOwner can
      AcceptOwnership: ContractId Product
        do
          create product with authority = newOwner
    



        
